{
  "name": "yukikawasaki-ai",
  "version": "0.1.0",
  "private": true,
  "description": "バーチャル制作会社 - ローカル承認ダッシュボード（Obsidian Vault連携）",
  "type": "module",
  "scripts": {
    "setup": "tsx server/setup.ts",
    "app": "npm run build && npm run start",
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.node.json && vite build",
    "start": "tsx server/index.ts",
    "ingest:mail": "tsx server/ingest-imap.ts",
    "harvest:replies": "tsx server/harvest-replies.ts",
    "fetch:refs": "tsx server/fetch-references.ts",
    "harvest:clients": "tsx server/harvest-client-context.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "gray-matter": "^4.0.3",
    "imapflow": "^1.4.7",
    "mailparser": "^3.9.14"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0"
  }
}
